COMPOSE_PROJECT_NAME=appmondocker
DT_HOME=/opt/dynatrace
COLLECTOR_NAME=appmon_collector
APPMON_WEB_CLIENT_NONSSL_PORT=8020
APPMON_WEB_CLIENT_SSL_PORT=8021
APPMON_ONEAGENT_NONSSL_SERVER_PORT=8040
APPMON_ONEAGENT_SSL_SERVER_PORT=8041
APPMON_CLIENT_NONSSL_PORT=2021
APPMON_CLIENT_SSL_PORT=8023
APPMON_COLLECTOR_PORT=9998
APPMON_ONEAGENT_NONSSL_PORT=8042
APPMON_ONEAGENT_SSL_PORT=8043
