nginx:
  container_name: nginx
  image: nginx
  ports:
  - 80
  volumes_from:
  - dtwsagent
  external_links:
  - dtcollector
  - dtwsagent
  environment:
    AGENT_NAME: nginx-agent
  environment:
    LD_PRELOAD: "/dynatrace/agent/lib64/libdtagent.so"
  command: sh -c "/dynatrace/run-wsagent-master.sh && nginx -g 'daemon off;'"