httpd:
  container_name: httpd
  image: httpd
  ports:
  - 80
  volumes_from:
  - dtagent
  external_links:
  - dtcollector
  - dtagent
  environment:
    WSAGENT_NAME: httpd-agent
  command: >
    sh -c " \
      /dynatrace/run-wsagent.sh && \
      (echo LoadModule dtagent_module /dynatrace/agent/lib64/libdtagent.so >> conf/httpd.conf) && \
      httpd-foreground"